# afrigisservices-auth-demo-java

./: README.md  pom.xml
src/main/java/com/afrigis/services/authdemo/: App.java  SampleApp.java
src/test/java/com/afrigis/services/authdemo/: AppTest.java
